﻿CREATE TABLE [dbo].[Note_History] (
    [NoteHistoryID]    BIGINT           IDENTITY (1, 1) NOT NULL,
    [ApplicationID]    INT              NULL,
    [BusinessID]       BIGINT           NULL,
    [NoteID]           BIGINT           NULL,
    [BusinessEntityID] BIGINT           NOT NULL,
    [ScopeID]          INT              NOT NULL,
    [NoteTypeID]       INT              NOT NULL,
    [NotebookID]       INT              NOT NULL,
    [Title]            VARCHAR (1000)   NULL,
    [Memo]             VARCHAR (MAX)    NULL,
    [PriorityID]       INT              NOT NULL,
    [OriginID]         INT              NULL,
    [OriginDataKey]    VARCHAR (256)    NULL,
    [AdditionalData]   XML              NULL,
    [CorrelationKey]   VARCHAR (256)    NULL,
    [rowguid]          UNIQUEIDENTIFIER NOT NULL,
    [DateCreated]      DATETIME         NOT NULL,
    [DateModified]     DATETIME         NOT NULL,
    [CreatedBy]        VARCHAR (256)    NULL,
    [ModifiedBy]       VARCHAR (256)    NULL,
    [AuditGuid]        UNIQUEIDENTIFIER CONSTRAINT [DF_Note_History_AuditGuid] DEFAULT (newid()) NOT NULL,
    [AuditAction]      VARCHAR (10)     NOT NULL,
    [DateAudited]      DATETIME         CONSTRAINT [DF_Note_History_DateAudited] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Note_History] PRIMARY KEY CLUSTERED ([NoteHistoryID] ASC)
);

