﻿CREATE TABLE [dbo].[Task_History] (
    [TaskHistoryID]     BIGINT           IDENTITY (1, 1) NOT NULL,
    [NoteID]            BIGINT           NULL,
    [ApplicationID]     INT              NULL,
    [BusinessID]        BIGINT           NULL,
    [BusinessEntityID]  BIGINT           NULL,
    [DateDue]           DATETIME         NULL,
    [AssignedByID]      BIGINT           NULL,
    [AssignedByString]  VARCHAR (256)    NULL,
    [AssignedToID]      BIGINT           NULL,
    [AssignedToString]  VARCHAR (256)    NULL,
    [CompletedByID]     BIGINT           NULL,
    [CompletedByString] VARCHAR (256)    NULL,
    [DateCompleted]     DATETIME         NULL,
    [TaskStatusID]      INT              NULL,
    [ParentTaskID]      BIGINT           NULL,
    [rowguid]           UNIQUEIDENTIFIER NULL,
    [DateCreated]       DATETIME         NULL,
    [DateModified]      DATETIME         NULL,
    [CreatedBy]         VARCHAR (256)    NULL,
    [ModifiedBy]        VARCHAR (256)    NULL,
    [AuditGuid]         UNIQUEIDENTIFIER CONSTRAINT [DF_Task_History_AuditGuid] DEFAULT (newid()) NOT NULL,
    [AuditAction]       VARCHAR (10)     NOT NULL,
    [DateAudited]       DATETIME         CONSTRAINT [DF_Task_History_DateAudited] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Task_History] PRIMARY KEY CLUSTERED ([TaskHistoryID] ASC)
);

