﻿CREATE TABLE [creds].[CredentialRequest_History] (
    [CredentialRequestHistoryID] BIGINT           IDENTITY (1, 1) NOT NULL,
    [CredentialRequestID]        BIGINT           NULL,
    [ApplicationID]              INT              NULL,
    [BusinessEntityID]           INT              NULL,
    [CredentialEntityID]         BIGINT           NULL,
    [ApplicationKey]             VARCHAR (256)    NULL,
    [BusinessKey]                VARCHAR (256)    NULL,
    [BusinessKeyType]            VARCHAR (50)     NULL,
    [CredentialTypeKey]          VARCHAR (50)     NULL,
    [CredentialKey]              VARCHAR (256)    NULL,
    [PassKey]                    VARCHAR (256)    NULL,
    [SessionKey]                 VARCHAR (256)    NULL,
    [IsValid]                    BIT              NULL,
    [IPAddress]                  VARCHAR (256)    NULL,
    [BrowserName]                VARCHAR (256)    NULL,
    [BrowserVersion]             VARCHAR (50)     NULL,
    [DeviceName]                 VARCHAR (50)     NULL,
    [IsMobile]                   BIT              NOT NULL,
    [UserAgent]                  VARCHAR (500)    NULL,
    [Comments]                   VARCHAR (MAX)    NULL,
    [rowguid]                    UNIQUEIDENTIFIER NULL,
    [DateCreated]                DATETIME         NULL,
    [DateModified]               DATETIME         NULL,
    [CreatedBy]                  VARCHAR (256)    NULL,
    [ModifiedBy]                 VARCHAR (256)    NULL,
    [RequestTypeID]              INT              NULL,
    [AuditGuid]                  UNIQUEIDENTIFIER CONSTRAINT [DF_CredentialRequest_History_AuditGuid] DEFAULT (newid()) NOT NULL,
    [AuditAction]                VARCHAR (10)     NULL,
    [DateAudited]                DATETIME         CONSTRAINT [DF_CredentialRequest_History_DateAudited] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_CredentialRequest_History] PRIMARY KEY CLUSTERED ([CredentialRequestHistoryID] ASC)
);

