﻿CREATE TABLE [creds].[Membership_History] (
    [MembershipHistoryID]              BIGINT           IDENTITY (1, 1) NOT NULL,
    [MembershipID]                     BIGINT           NOT NULL,
    [CredentialEntityID]               BIGINT           NOT NULL,
    [EmailAddress]                     VARCHAR (256)    NULL,
    [PasswordHash]                     VARBINARY (128)  NULL,
    [PasswordSalt]                     VARBINARY (128)  NULL,
    [PasswordQuestionID]               INT              NULL,
    [PasswordAnswerHash]               VARBINARY (128)  NULL,
    [PasswordAnswerSalt]               VARBINARY (128)  NULL,
    [IsApproved]                       BIT              NOT NULL,
    [IsLockedOut]                      BIT              NOT NULL,
    [DateLastLoggedIn]                 DATETIME         NULL,
    [DateLastPasswordChanged]          DATETIME         NULL,
    [DateLastLockedOut]                DATETIME         NULL,
    [FailedPasswordAttemptCount]       INT              NOT NULL,
    [FailedPasswordAnswerAttemptCount] INT              NOT NULL,
    [IsDisabled]                       BIT              CONSTRAINT [DF_Membership_History_IsDisabled] DEFAULT ((0)) NOT NULL,
    [Comment]                          VARCHAR (1000)   NULL,
    [rowguid]                          UNIQUEIDENTIFIER NULL,
    [DateCreated]                      DATETIME         NULL,
    [DateModified]                     DATETIME         NULL,
    [CreatedBy]                        VARCHAR (256)    NULL,
    [ModifiedBy]                       VARCHAR (256)    NULL,
    [AuditGuid]                        UNIQUEIDENTIFIER CONSTRAINT [DF_Membership_History_AuditGuid] DEFAULT (newid()) NOT NULL,
    [AuditAction]                      VARCHAR (10)     NOT NULL,
    [DateAudited]                      DATETIME         CONSTRAINT [DF_Membership_History_DateAudited] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Membership_History] PRIMARY KEY CLUSTERED ([MembershipHistoryID] ASC) WITH (FILLFACTOR = 90)
);

