﻿CREATE TABLE [tmp].[Store_Import] (
    [StoreImportID]                          BIGINT         IDENTITY (1, 1) NOT NULL,
    [SourceStoreID]                          INT            NULL,
    [SourceChainID]                          INT            NULL,
    [NABP]                                   VARCHAR (25)   NULL,
    [Token]                                  VARCHAR (50)   NULL,
    [Name]                                   VARCHAR (255)  NULL,
    [AddressLine1]                           VARCHAR (255)  NULL,
    [AddressLine2]                           VARCHAR (255)  NULL,
    [City]                                   VARCHAR (75)   NULL,
    [State]                                  VARCHAR (50)   NULL,
    [PostalCode]                             VARCHAR (25)   NULL,
    [TimeZone]                               VARCHAR (25)   NULL,
    [SupportDST]                             BIT            CONSTRAINT [DF_Store_Import_SupportDST] DEFAULT ((0)) NULL,
    [Latitude]                               DECIMAL (9, 6) NULL,
    [Longitude]                              DECIMAL (9, 6) NULL,
    [EmailAddress]                           VARCHAR (256)  NULL,
    [AlternateEmailAddress]                  VARCHAR (256)  NULL,
    [PhoneNumber]                            VARCHAR (25)   NULL,
    [FaxNumber]                              VARCHAR (25)   NULL,
    [Website]                                VARCHAR (500)  NULL,
    [BusinessEntityID_Store]                 INT            NULL,
    [BusinessEntityID_Chain]                 INT            NULL,
    [AddressID]                              INT            NULL,
    [BusinessEntityEmailAddressID_Primary]   INT            NULL,
    [BusinessEntityEmailAddressID_Alternate] INT            NULL,
    [BusinessEntityPhoneNumberID_Work]       INT            NULL,
    [BusinessEntityPhoneNumberID_Fax]        INT            NULL,
    [TimeZoneID]                             INT            NULL,
    [IsMerged]                               BIT            CONSTRAINT [DF_Store_Import_IsMerged] DEFAULT ((0)) NULL,
    [ErrorLogID]                             BIGINT         NULL,
    [DataCatalogCode]                        VARCHAR (15)   NOT NULL,
    [Comments]                               VARCHAR (MAX)  NULL,
    [DateCreated]                            DATETIME       CONSTRAINT [DF_Store_Import_DateCreated] DEFAULT (getdate()) NOT NULL,
    [DateModified]                           DATETIME       CONSTRAINT [DF_Store_Import_DateModified] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Store_Import] PRIMARY KEY CLUSTERED ([StoreImportID] ASC)
);

